{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom",
            "format": "{#yellow}в•ӯв”Җ System в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{#}"
        },
        {
            "type": "os",
            "key": "в”ң {icon}  OS",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "в”ң у°ғӯ  Installed",
            "keyColor": "yellow",
            "text": "ts=$(sed -n '1s/^\\[\\([0-9-]*\\)T.*/\\1/p' /var/log/pacman.log 2>/dev/null); ts=$(date -d \"$ts\" +%s 2>/dev/null); [ -z \"$ts\" ] && ts=$(stat -c %W / 2>/dev/null); if [ -n \"$ts\" ] && [ \"$ts\" -gt 0 ] 2>/dev/null; then printf '%d days (%s)' $(( ($(date +%s) - ts) / 86400 )) \"$(date -d @\"$ts\" '+%b %d %Y')\"; else printf 'unknown'; fi"
        },
        {
            "type": "kernel",
            "key": "в”ң у°ҢҪ  Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”ң у°Ҹ–  Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”ң у°һ·  Shell",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "в”ң у°…җ  Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "{#blue}в”ңв”Җ Desktop в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{#}"
        },
        {
            "type": "wm",
            "key": "в”ң у°•Ј  WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "в”ң у°ҶҚ  Terminal",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "в”ң у°Қ№  Display",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "{#green}в”ңв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{#}"
        },
        {
            "type": "host",
            "key": "в”ң у°Ңў  Host",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”ң у°»   CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”ң у°Қӣ  GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "в”ң у°‘ӯ  Memory",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в•° у°ӢҠ  Disk (/)",
            "keyColor": "green",
            "folders": "/"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
