# LiteBash foot configuration

[main]
font=IosevkaTerm Nerd Font:size=14
pad=10x10
dpi-aware=yes

[bell]
urgent=no
notify=no

[scrollback]
lines=10000

[url]
launch=xdg-open ${url}

[cursor]
style=beam
blink=yes

[mouse]
hide-when-typing=yes
