# LiteBash foot configuration

[main]
font=IosevkaTerm Nerd Font:size=17
pad=10x10
dpi-aware=yes

[bell]
urgent=no
notify=no

[scrollback]
lines=10000

[url]
launch=xdg-open ${url}

[cursor]
style=block
blink=yes

[mouse]
hide-when-typing=yes

[text-bindings]
# Make Shift+Space behave like Space
\x20=Shift+space
