# Kitty config: HackTheBox theme

font_family IosevkaTerm Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15.0

window_padding_width 10

scrollback_lines 10000

cursor_shape block
cursor_blink_interval 0.5

mouse_hide_wait 3.0

# HackTheBox colors
background #141d2b
foreground #a4b1cd

selection_background #9fef00
selection_foreground #141d2b

# Normal colors
color0 #141d2b
color1 #ff3e3e
color2 #9fef00
color3 #ffaf00
color4 #2b6cb0
color5 #9f7aea
color6 #0bc5ea
color7 #a4b1cd

# Bright colors
color8 #1a2332
color9 #ff3e3e
color10 #9fef00
color11 #ffaf00
color12 #63b3ed
color13 #b794f4
color14 #0bc5ea
color15 #ffffff
