[Palette]
Name=mypctools Catppuccin Mocha

[Dark]
Background=#1e1e2e
Foreground=#cdd6f4
Cursor=#f5e0dc
Color0=#45475a
Color1=#f38ba8
Color2=#a6e3a1
Color3=#f9e2af
Color4=#89b4fa
Color5=#f5c2e7
Color6=#94e2d5
Color7=#bac2de
Color8=#585b70
Color9=#f38ba8
Color10=#a6e3a1
Color11=#f9e2af
Color12=#89b4fa
Color13=#f5c2e7
Color14=#94e2d5
Color15=#a6adc8

[Light]
Background=#eff1f5
Foreground=#4c4f69
Cursor=#dc8a78
Color0=#5c5f77
Color1=#d20f39
Color2=#40a02b
Color3=#df8e1d
Color4=#1e66f5
Color5=#ea76cb
Color6=#179299
Color7=#acb0be
Color8=#6c6f85
Color9=#d20f39
Color10=#40a02b
Color11=#df8e1d
Color12=#1e66f5
Color13=#ea76cb
Color14=#179299
Color15=#bcc0cc
