[Palette]
Name=mypctools Tokyo Night

[Dark]
Background=#1a1b26
Foreground=#c0caf5
Cursor=#c0caf5
Color0=#15161e
Color1=#f7768e
Color2=#9ece6a
Color3=#e0af68
Color4=#7aa2f7
Color5=#bb9af7
Color6=#7dcfff
Color7=#a9b1d6
Color8=#414868
Color9=#f7768e
Color10=#9ece6a
Color11=#e0af68
Color12=#7aa2f7
Color13=#bb9af7
Color14=#7dcfff
Color15=#c0caf5

[Light]
Background=#e1e2e7
Foreground=#3760bf
Cursor=#3760bf
Color0=#e9e9ec
Color1=#f52a65
Color2=#587539
Color3=#8c6c3e
Color4=#2e7de9
Color5=#9854f1
Color6=#007197
Color7=#6172b0
Color8=#a1a6c5
Color9=#f52a65
Color10=#587539
Color11=#8c6c3e
Color12=#2e7de9
Color13=#9854f1
Color14=#007197
Color15=#3760bf
