# LiteBash foot config: HackTheBox theme

[main]
font=IosevkaTerm Nerd Font:size=14
pad=10x10
dpi-aware=yes

[bell]
urgent=no
notify=no

[scrollback]
lines=10000

[url]
launch=xdg-open ${url}

[cursor]
style=block
blink=yes

[mouse]
hide-when-typing=yes

[colors]
background=141d2b
foreground=a4b1cd
selection-foreground=141d2b
selection-background=9fef00

regular0=141d2b
regular1=ff3e3e
regular2=9fef00
regular3=ffaf00
regular4=2b6cb0
regular5=9f7aea
regular6=0bc5ea
regular7=a4b1cd

bright0=1a2332
bright1=ff3e3e
bright2=9fef00
bright3=ffaf00
bright4=63b3ed
bright5=b794f4
bright6=0bc5ea
bright7=ffffff
